src/main/resources/hotel.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://example.com/hotel" targetNamespace="http://example.com/hotel" elementFormDefault="qualified">
    <xs:element name="GetReservationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reservationId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetReservationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reservation" type="Reservation"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Reservation">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="clientName" type="xs:string"/>
            <xs:element name="chambreType" type="xs:string"/>
            <xs:element name="dateDebut" type="xs:date"/>
            <xs:element name="dateFin" type="xs:date"/>
            <xs:element name="preferences" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
